#\u65E5\u5FD7\u7EA7\u522B,\u8F93\u51FA\u76EE\u7684\u5730  
log4j.rootLogger=info,stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#\u8F93\u51FA\u683C\u5F0F  
log4j.appender.stdout.layout.ConversionPattern=%c %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
